/* Custom CSS */
body,
blockquote,
.author-info_name,
.wpb-js-composer .vc_row .vc_tta.vc_general .vc_tta-panel-title > a span,
.vc_row .vc_toggle .vc_toggle_title h4,
.woocommerce div.product form.cart div.quantity label.label-qty,
.genesisexpo_module_videobox .title{
	font-family: $content_font_family;
}

body {
	font-size: $content_font_size;
	line-height: $content_line_height;
	font-weight: $content_font_weight;
	color: $content_color;
}

h1,h2,h3,h4,h5,h6,
h1 span, h2 span, h3 span, h4 span, h5 span, h6 span,
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
ul.wgl-products li a.add_to_cart_button, 
ul.wgl-products li a.button, 
ul.wgl-products li .added_to_cart.wc-forward,
.blog-post .button-read-more,
.blog-post_cats,.cats_post,
.column1 .item_title a,
.genesisexpo_twitter .twitt_title,
.tagcloud-wrapper .title_tags,
.strip_template .strip-item a span,
.shortcode_tab_item_title,
.index_number,
.primary-nav.footer-menu .menu-item a,
.widget.widget_wgl_posts .recent-posts-widget li > .recent-posts-content .post_title,
.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button,
.single_team_page .team-single_speaches-info .speech-info_desc span{
	font-family: $header_font_family;
	font-weight: $header_font_weight;
}

.genesisexpo_module_infobox.infobox_alignment_left.title_divider .infobox_title:before,
.genesisexpo_module_infobox.infobox_alignment_right.title_divider .infobox_title:before{
	background-color: $header_font_color;
} 
 
body .vc_pie_chart .vc_pie_chart_value,
blockquote,
blockquote:before,
input[type="submit"], button,
ul.wgl-pagination li,
ul.wgl-pagination li span.prev,
ul.wgl-products .price, 
#add_payment_method .wc-proceed-to-checkout a.checkout-button, 
#comments .commentlist .comment_info .meta-wrapper *,
.author-info_content .author-info_name,
.blog-post.format-quote .blog-post_quote-author,
.blog-post_link>.link_post,
.blog-post_quote-text:before,
.blog-post_quote-text,
.blog-post_views-wrap .counts,
.comment-reply-link,
.countdown-period,
.countdown-section .countdown-amount,
.custom-header-font,
.dropcap,
.page-header .page-header_title,
.genesisexpo_banner-widget .banner-widget_button, 
.genesisexpo_module_button,
.genesisexpo_module_counter .counter_value_wrap,
.genesisexpo_module_double_headings,
.genesisexpo_module_infobox .infobox_button,
.genesisexpo_module_infobox .infobox_icon_container .infobox_icon_number,
.genesisexpo_module_pricing_plan .pricing_cur,
.genesisexpo_module_pricing_plan .pricing_price,
.isotope-filter a .number_filter,
.mashsb-count .counts,
.mashsb-box .mashsb-buttons a .text,
.prev-link,
.portfolio_info-share_social-wpapper > span,
.product_list_widget .product-title,
.load_more_item,
.next-link,
.single_team_page .team-info_wrapper .team-info_item,
.tagcloud a,
.vc_row .vc_tta.vc_general.vc_tta-style-accordion_bordered .vc_tta-panel-title>a span,
.wgl-theme-header .mini-cart .woocommerce-mini-cart.cart_list.product_list_widget li a,
.wgl-theme-header .woo_mini_cart .woocommerce-mini-cart__total,
.wgl-theme-header .woo_mini_cart .woocommerce-mini-cart__buttons a,
.wgl-theme-header .woo_mini-count span,
.wgl_timetabs .timetabs_headings .wgl_tab .tab_title,
.widget_archive ul li .post_count, .widget_categories ul li .post_count,
.widget.genesisexpo_widget.genesisexpo_banner-widget .banner-widget_text,
.widget.genesisexpo_widget.genesisexpo_banner-widget .banner-widget_text_bg,
.widget_postshero .recent-posts-widget .meta-wrapper,
.widget.widget_archive ul li,
.widget.widget_pages ul li,
.widget.widget_meta ul li,
.widget.widget_recent_comments ul li, 
.widget.widget_recent_entries ul li, 
.widget.widget_nav_menu ul li,
.woocommerce #respond input#submit,
.woocommerce a.button, .woocommerce button.button, 
.woocommerce div.product form.cart button.button.alt,
.woocommerce div.product form.cart .button,
.woocommerce div.product form.cart div.quantity .quantity-wrapper .qty,
.woocommerce div.product form.cart .group_table tr td label,
.woocommerce div.product span.price,
.woocommerce input.button,
.woocommerce div.product .woocommerce-tabs .panel table.shop_attributes th,
.woocommerce nav.woocommerce-pagination ul li,
.woocommerce span.onsale,
.woocommerce table.shop_table thead th,
.woocommerce ul.cart_list li a, .woocommerce ul.product_list_widget li a,
.woocommerce .widget_shopping_cart .total,
.woocommerce .cart-collaterals .cart_totals table th,
.woocommerce .product_meta > span,
.woocommerce .price_label,
.woocommerce .products ul.wgl-products .price,
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button, 
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button,
.woocommerce-page .cart-collaterals .cart_totals table th{
	font-family: $header_font_family;
}

body .widget_rss ul li .rsswidget,
label,
legend,
.author-info_wrapper .title_soc_share,
.banner_404,
.comment-reply-link,
.genesisexpo_module_progress_bar .progress_label, 
.genesisexpo_module_progress_bar .progress_value, 
.genesisexpo_module_progress_bar .progress_units,
.info_prev-link_wrapper a,
.info_next-link_wrapper a,	
.product_list_widget .product-title,
.woocommerce ul.cart_list li a, .woocommerce ul.product_list_widget li a,
.woocommerce table.shop_table td.product-name,	
.woocommerce-tabs .comment-reply-title,
.widget.widget_archive ul li a,
.wgl_portfolio_single-item .tagcloud .tagcloud_desc,
.wgl_timetabs .timetabs_data .timetabs_item .item_time,
.wgl_timetabs .timetabs_data .timetabs_item .content-wrapper .item_title{
	font-family: $header_font_family;
	color: $header_font_color;
}

.blog-post_cats span a:hover, 
.cats_post span a:hover, 
.cats_post a:hover{
	background-color: $header_font_color !important;	
}
.woocommerce #respond input#submit.disabled, 
.woocommerce #respond input#submit:disabled, 
.woocommerce #respond input#submit:disabled[disabled], 
.woocommerce a.button.disabled, 
.woocommerce a.button:disabled, 
.woocommerce a.button:disabled[disabled], 
.woocommerce button.button.disabled, 
.woocommerce button.button:disabled, 
.woocommerce button.button:disabled[disabled], 
.woocommerce input.button.disabled, 
.woocommerce input.button:disabled, 
.woocommerce input.button:disabled[disabled]{
	color: $header_font_color !important;
}

.title_divider .counter_title:after{
	background-color: $theme_color !important;
}

#comments .comment-reply-link:hover,
#main ul li:before,
body .widget_rss ul li .rss-date,
ul.wgl-products li a.add_to_cart_button:before, 
ul.wgl-products li a.button:before, 
ul.wgl-products li .added_to_cart.wc-forward:before,
ul.wgl-products li a.button.loading:after, 
ul.wgl-products li button.button.loading:after, 
ul.wgl-products li input.button.loading:after,
ul.wgl-products .woocommerce-loop-product__title a:hover, 
.blog-post_wrapper .share_post-container > a, 
.button-read-more,
.button-read-more:hover:after,
.genesisexpo_module_button a:hover,
.genesisexpo_module_counter .counter_title,
.genesisexpo_module_infobox .infobox_icon,
.header_search-field .search-form:after,
.isotope-filter a,
.meta-wrapper,.meta-wrapper a,
.next-link_wrapper a:hover,
.next-link_wrapper .image_next.no_image:before,
.next-link_wrapper .image_next:after,
.single_meta .share_post-container > a,
.prev-link_wrapper a:hover,
.prev-link_wrapper .image_prev:after,
.prev-link_wrapper .image_prev.no_image:before,
.single_team_page .team-info_wrapper .team-department span,
.single_team_page .team-single_speaches-info .speech-info_desc span,
.wgl_module_team .team-department, 
.wgl-theme-header .woo_mini_cart .woocommerce-mini-cart__buttons a.button.wc-forward:not(.checkout):hover,
.wgl-theme-header .woo_mini_cart .woocommerce-mini-cart__total span,
.wgl_timetabs .timetabs_headings .wgl_tab.active .tab_subtitle,
.wgl_timetabs .timetabs_headings .wgl_tab:hover .tab_subtitle,
.woocommerce div.product form.cart .button:hover:before,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active,
.woocommerce .widget_shopping_cart .buttons a:hover, 
.woocommerce .widget_shopping_cart .total, 
.woocommerce .products ul.wgl-products .woocommerce-loop-product__title a:hover,
.woocommerce.widget_shopping_cart .buttons a:hover,
.woocommerce.widget_shopping_cart .total,
.wpb-js-composer .wgl-container .vc_row .vc_general.vc_tta.vc_tta-tabs .vc_tta-tabs-container .vc_tta-tab.vc_active > a,
.wpb-js-composer .wgl-container .vc_row .vc_general.vc_tta.vc_tta-accordion .vc_tta-panels-container .vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title,
.wpb-js-composer .wgl-container .vc_row .vc_toggle.vc_toggle_active .vc_toggle_title,
.wpb-js-composer .wgl-container .vc_row .vc_general.vc_tta.vc_tta-tabs .vc_tta-panels-container .vc_tta-panels .vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title a,
.wpb-js-composer .wgl-container .vc_row .vc_toggle.vc_toggle_active .vc_toggle_title h4{
	color: $theme_secondary_color;
}

ul.wgl-products li a.add_to_cart_button, 
ul.wgl-products li .added_to_cart.wc-forward,
ul.wgl-products li a.button,
.genesisexpo_module_button a,
.woocommerce .widget_shopping_cart .buttons a, 
.woocommerce.widget_shopping_cart .buttons a,
.woocommerce div.product form.cart .button:before,
.woocommerce div.product form.cart .button:hover,
.woocommerce #respond input#submit.alt, 
.woocommerce a.button.alt, 
.woocommerce #respond input#submit, 
.woocommerce a.button, .woocommerce button.button, 
.woocommerce input.button,
.woocommerce #payment #place_order, 
.woocommerce .cart .button, 
.woocommerce .cart input.button,
.woocommerce-message a.button,
.woocommerce-page #payment #place_order,
.woocommerce input.button.alt,
.woocommerce button.button.alt:hover,
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
.wgl-theme-header .woo_mini_cart .woocommerce-mini-cart__buttons a.button.wc-forward:not(.checkout){
	border-color: $theme_secondary_color;
	background: $theme_secondary_color;
}

#main ul li:before,
.next-link_wrapper .image_next:after,
.prev-link_wrapper .image_prev:after,
blockquote:before,
.blog-post_quote-text:before,.button-read-more,.blog-post_link:before,
.wgl-container ul.genesisexpo_plus li:after,
.wgl-container ul.genesisexpo_plus li:before,
.wgl-container ul.genesisexpo_dash li:before,
.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
.woocommerce table.shop_table thead{
	background: $theme_secondary_color;
}

.genesisexpo_module_button a:hover,
.woocommerce button.button.alt{
	border-color: $theme_secondary_color;
}

ul.wgl-products li a.add_to_cart_button:before, 
ul.wgl-products li a.button:before, 
ul.wgl-products li .added_to_cart.wc-forward:before,
.blog-post_quote-text:before,.button-read-more,.blog-post_link:before,
.next-link_wrapper .image_next:after,
.next-link_wrapper a:hover .image_next,
.prev-link_wrapper a:hover .image_prev,
.woocommerce div.product form.cart .button:before{
	box-shadow: 0px 11px 29px 0px rgba($hex_theme_secondary_color, 0.45); 
}
.isotope-filter a .number_filter{
	box-shadow: 0px 5px 10px 0px rgba($hex_theme_secondary_color, 0.27); 
}
.single_team_page .team-info_wrapper .team-info_svg svg,
.wgl_module_team.horiz_type .team-item_content:hover .team-info_svg svg{
	fill: $theme_secondary_color;
}
.single_team_page .team-single_wrapper:hover .team-info_wrapper .team-info_svg svg{
	fill: $theme_color;
}

.comments-title .number-comments,
.meta-wrapper *,
.widget.genesisexpo_widget.genesisexpo_banner-widget .banner-widget_text_sub,
.genesisexpo_module_pricing_plan .pricing_desc,
.genesisexpo_module_counter .counter_title{
	font-family: $subtitle_family;
	font-weight: $subtitle_weight;
}
body .widget_rss ul li .rss-date, 
body .widget_categories ul li .post_count, 
body .widget_archive ul li .post_count,
ul.wgl-products .price, .woocommerce .products ul.wgl-products .price,
.countdown-section .countdown-period,
.isotope-filter a,
.heading_subtitle,
.product-categories .cat-item .post_count,
.product_list_widget .woocommerce-Price-amount,
.page-header_breadcrumbs .breadcrumbs,
.single_team_page .team-single_speaches-info .speech-info_day,
.wgl_portfolio_item-meta .post_cats,
.wgl_module_team .team-department,
.wgl-theme-header .woo_mini_cart .woocommerce-mini-cart__total .woocommerce-Price-amount, 
.woocommerce .widget_price_filter .price_slider_amount span,
.woocommerce div.product p.price,
.woocommerce .widget_shopping_cart .total .woocommerce-Price-amount, 
.woocommerce.widget_shopping_cart .total .woocommerce-Price-amount,
.woocommerce table.shop_table .woocommerce-Price-amount.amount{
	font-family: $subtitle_family;
}

#main ol > li:before,
blockquote,
h1,h2,h3,h4,h5,h6,
h1 span, h2 span, h3 span, h4 span, h5 span, h6 span,
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
h3#reply-title a,
ul.wgl-pagination li span.current,
ul.wgl-pagination li a:hover,
.author-widget_title,
.blog-post_quote-author,
.calendar_wrap tbody,
.comment_author_says,
.comment_author_says a,
.genesisexpo_module_testimonials .testimonials_name,
.genesisexpo_module_pricing_plan .pricing_price_wrap,
.genesisexpo_module_infobox .infobox_button:hover,
.tagcloud-wrapper .title_tags,
.genesisexpo_module_counter .counter_value_wrap,
.item_title a,
.portfolio_info-share_social-wpapper > span,
.product-categories .cat-item a,
.wgl_module_title.item_title .carousel_arrows a span:after,
.wgl_module_team.info_under_image .team-department,
.widget_product_search .woocommerce-product-search:before,
.widget_search .search-form:after,
.widget.widget_archive ul li:before,
.widget.widget_recent_entries ul li:before,
.widget.widget_meta ul li:before,
.widget.widget_categories ul li:before,
.widget.widget_wgl_posts .recent-posts-widget .post_title a,
.widget.widget_archive ul li, 
.widget.widget_pages ul li, 
.widget.widget_meta ul li, 
.widget.widget_recent_comments ul li, 
.widget.widget_recent_entries ul li, 
.widget.widget_nav_menu ul li,
.widget.widget_categories ul li,
body .footer select option,
.wpb-js-composer .vc_row .vc_general.vc_tta-tabs .vc_tta-tabs-list .vc_tta-tab > a,
.woocommerce .widget_shopping_cart .total strong, .woocommerce.widget_shopping_cart .total strong,
.woocommerce div.product .woocommerce-tabs .panel #respond #commentform label,
.woocommerce .widget_price_filter .price_slider_amount,
.woocommerce div.product .woocommerce-tabs .panel table.shop_attributes th, 
.woocommerce .cart-collaterals .cart_totals table th, 
.woocommerce-page .cart-collaterals .cart_totals table th,
.woocommerce div.product form.cart div.quantity .quantity-wrapper .qty::placeholder,
.woocommerce .summary .product_meta > span,
.woocommerce div.product .woocommerce-tabs ul.tabs li,
.woocommerce div.product form.cart button.button.alt,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active,
.woocommerce nav.woocommerce-pagination ul li span.current,
.woocommerce nav.woocommerce-pagination ul li a:hover, 
.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce form .form-row .select2-container--default .select2-selection--single .select2-selection__rendered,
.product-categories a,
.genesisexpo_module_double_headings .heading_title,
.wgl_timetabs .timetabs_headings .wgl_tab.active .tab_title,
.wgl_timetabs .timetabs_headings .wgl_tab:hover .tab_title{
	color: $header_font_color;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
input:-moz-placeholder,
textarea:-moz-placeholder,
input::-moz-placeholder,
textarea::-moz-placeholder,
input:-ms-input-placeholder,
textarea:-ms-input-placeholder{
	color: $header_font_color;
}

::selection,
#comments > h3:after,
#sb_instagram .sbi_photo:before,
aside > .widget + .widget:before,
button:hover,
input[type="submit"],
mark,
.author-widget_social,
.blog-post_cats span a,
.calendar_wrap caption,
.comment-reply-title:after,
.dropcap,
.genesisexpo_banner-widget .banner-widget_button,
.genesisexpo_divider .genesisexpo_divider_line .genesisexpo_divider_custom .divider_line,
.genesisexpo_module_carousel.pagination_circle_border .slick-dots li.slick-active button,
.genesisexpo_module_carousel .slick-dots li button,
.genesisexpo_module_progress_bar .progress_bar,
.genesisexpo_module_progress_bar .progress_label_wrap:before,
.genesisexpo_module_infobox.type_tile:hover:before,
.genesisexpo_module_carousel.pagination_line .slick-dots li button:before,
.genesisexpo_module_social.with_bg .soc_icon,
.genesisexpo_module_pricing_plan .pricing_header,
.genesisexpo_module_title .carousel_arrows a:hover span,
.genesisexpo_module_cats .cats_item-count,
.genesisexpo_module_videobox .videobox_link,
.genesisexpo_module_title:after,
.load_more_works,
.mc_form_inside #mc_signup_submit,
.vc_wp_custommenu .menu .menu-item a:before,
.single_team_page .team-item_vcard .team-item_vcard-icon:hover,
.single_team_page .team-info_icons,
.primary-nav ul li ul li > a span:before,
.primary-nav ul li ul li > a:before,
.primary-nav ul li.mega-menu.mega-cat div.mega-menu-container ul.mega-menu.cats-horizontal > li.is-active > a,
.primary-nav ul li.mega-menu-links > ul > li > a:before,
.primary-nav ul li.menu-item.current-menu-ancestor > a > span:after,
.primary-nav ul li.menu-item.current-menu-item > a > span:after,
.primary-nav > ul > li > a span:before,
.primary-nav > ul > li > a > span:after,
.primary-nav .lavalamp-object,
.wpml-ls-legacy-dropdown .wpml-ls-sub-menu .wpml-ls-item a:before,
.wgl_module_title.item_title .carousel_arrows a:hover,
.wgl-pagination .page .current:after,
.wgl-pagination .page > a:after,
.wgl-theme-header .woo_mini-count span,
.wgl-theme-header .woo_mini_cart .woocommerce-mini-cart__buttons a.checkout,
.wgl_timetabs .timetabs_headings .wgl_tab.active:after,
.widget .calendar_wrap table td#today:before,
.widget .calendar_wrap tbody td > a:before,
.widget .calendar_wrap table td#today:before,
.widget .counter_posts,
.widget.widget_pages ul li a:before,
.widget.widget_nav_menu ul li a:before,
.widget_nav_menu .menu .menu-item:before,
.widget_postshero .recent-posts-widget .post_cat a,
.woocommerce #respond input#submit.disabled:hover, 
.woocommerce #respond input#submit:disabled:hover, 
.woocommerce #respond input#submit:disabled[disabled]:hover, 
.woocommerce a.button:hover, 
.woocommerce a.button.disabled:hover, 
.woocommerce a.button:disabled:hover, 
.woocommerce a.button:disabled[disabled]:hover, 
.woocommerce button.button:disabled:hover, 
.woocommerce button.button:disabled[disabled]:hover, 
.woocommerce button.button:hover,
.woocommerce button.button.disabled:hover, 
.woocommerce input.button:hover,
.woocommerce input.button:disabled:hover, 
.woocommerce input.button:disabled[disabled]:hover,
.woocommerce input.button.disabled:hover, 
.woocommerce nav.woocommerce-pagination ul li a:hover:after, 
.woocommerce nav.woocommerce-pagination ul li a:focus:after, 
.woocommerce nav.woocommerce-pagination ul li a.current:after, 
.woocommerce nav.woocommerce-pagination ul li span.current:after,
.woocommerce span.onsale,
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content,
.woocommerce .widget_price_filter .price_slider_amount .button,
.woocommerce .widget_shopping_cart .buttons a.checkout, 
.woocommerce.widget_shopping_cart .buttons a.checkout,
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
.woocommerce-message a.button:hover,
.woocommerce-page #payment #place_order:hover, 
.woo_product_image .picture:hover a.add_to_cart_button:hover, .woo_product_image .picture:hover a.button:hover,
.woo_product_image .added_to_cart.wc-forward:hover{
	background-color: $theme_color;
}

#add_payment_method .wc-proceed-to-checkout a.checkout-button,
.blog-post_cats span a,
.cats_post a,
.genesisexpo_404_button.genesisexpo_module_button a,
.genesisexpo_module_carousel.navigation_offset_element .slick-prev:hover,
.genesisexpo_module_carousel.navigation_offset_element .slick-next:hover,
.genesisexpo_module_demo_item .di_button a,
.load_more_item,
.next-link:hover,
.prev-link:hover,
.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover,
.wgl-theme-header .woo_mini_cart .woocommerce-mini-cart__buttons a.checkout,
.woocommerce .widget_price_filter .price_slider_amount .button,
.woocommerce .widget_shopping_cart .buttons a.checkout,
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button, 
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button,
.woocommerce table.shop_table.cart input.button,
.woocommerce #respond input#submit{
	border-color: $theme_color;
	background: $theme_color;
}

button,
input[type="submit"],
.banner-widget_button,
.genesisexpo_module_title .carousel_arrows a:hover span:before,
.genesisexpo_module_carousel.pagination_circle_border .slick-dots li button,
.genesisexpo_module_cats .genesisexpo_module_carousel .slick-next:hover, 
.genesisexpo_module_cats .genesisexpo_module_carousel .slick-prev:hover,
.genesisexpo_module_pricing_plan .pricing_title-wrapper .pricing_title,
.load_more_works,
.load_more_item:hover,
.single_team_page .team-item_vcard .team-item_vcard-icon,
.woocommerce #respond input#submit.disabled, 
.woocommerce #respond input#submit:disabled, 
.woocommerce #respond input#submit:disabled[disabled], 
.woocommerce a.button.disabled, 
.woocommerce a.button:disabled, 
.woocommerce a.button:disabled[disabled], 
.woocommerce button.button.disabled, 
.woocommerce button.button:disabled, 
.woocommerce button.button:disabled[disabled], 
.woocommerce input.button.disabled, 
.woocommerce input.button:disabled, 
.woocommerce input.button:disabled[disabled],
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover{
	border-color: $theme_color;
}

/* menu fonts */
.primary-nav>ul,
.primary-nav ul li.mega-menu-links > ul > li,
.wpml-ls,
.primary-nav>div>ul{
	font-family: $menu_font_family;
	font-weight: $menu_font_weight;
	line-height: $menu_font_line_height;
	font-size: $menu_font_size;
}

/* sub menu fonts */
.primary-nav ul li ul, 
.primary-nav ul li div.mega-menu-container{
	font-family: $sub_menu_font_family;
	font-weight: $sub_menu_font_weight;
	line-height: $sub_menu_font_line_height;
	font-size: $sub_menu_font_size;	
}

/* sub menu styles */
.wgl-theme-header .header_search-field,
.primary-nav ul li ul,
.primary-nav ul li div.mega-menu-container,
.wgl-theme-header .woo_mini_cart,
.wpml-ls-legacy-dropdown .wpml-ls-current-language:hover .wpml-ls-sub-menu
{
	background-color: $sub_menu_bg;
	color: $sub_menu_color;
}
.mobile_nav_wrapper,
.wgl-menu_outer,
.mobile_nav_wrapper .primary-nav ul li ul.sub-menu,
.mobile_nav_wrapper .primary-nav ul li.mega-menu-links > ul.mega-menu > li > ul > li ul,
.mobile_nav_wrapper .primary-nav ul li.mega-menu-links > ul.mega-menu > li > ul{
	background-color: $mobile_sub_menu_bg;
	color: $mobile_sub_menu_color;		
}

ul.wgl-pagination li a,
ul.wgl-pagination li span,
.blog-post.format-quote .blog-post_quote-author-pos,
.genesisexpo_module_testimonials .testimonials_quote,
.recent-posts-widget .meta-wrapper a:hover,
.tagcloud a,
.vc_row .vc_toggle .vc_toggle_icon,
.woocommerce .woocommerce-result-count, 
.woocommerce-page .woocommerce-result-count,
.woocommerce .woocommerce-ordering select,
.woocommerce .summary .product_meta > span span, 
.woocommerce .summary .product_meta > span a,
.woocommerce div.product form.cart div.quantity .qty,
.woocommerce-error, .woocommerce-info, .woocommerce-message{
	color: $content_color;
}
.genesisexpo_module_carousel .slick-prev:after, 
.genesisexpo_module_carousel .slick-next:after{
	border-color: $content_color;
}

.genesisexpo_module_carousel .slick-prev:after, .genesisexpo_module_carousel .slick-next:after{
	color: $content_color;
}

a, button,
a:hover .wgl-icon,
button:focus, button:active,
body ol > li:before,
body .widget_archive ul li .post_count,
body .widget_categories ul li .post_count, 
body .widget_nav_menu .current-menu-ancestor > a,
body .widget_nav_menu .current-menu-item > a,
body .widget_recent_entries  ul li .post-date,
input[type='submit']:focus, input[type='submit']:active,
input[type="submit"]:hover,
ul.wgl-products .price,
h3#reply-title a:hover,
.author-info_social-wrapper,
.button-read-more,
.blog-post_title i,
.blog-post_link>.link_post:hover,
.blog-post.format-standard.link .blog-post_title:before,
.blog-post_cats span,
.blog-post_title a:hover,
.blog-posts .meta-wrapper a:hover,
.calendar_wrap thead,
.copyright a:hover,
.comment_author_says a:hover,
.comment-reply-link:hover,
.comments-title .number-comments,
.genesisexpo_submit_wrapper:hover > i,
.genesisexpo_module_testimonials .testimonials_quote:before,
.genesisexpo_module_message_box .message_title,
.genesisexpo_404_button.genesisexpo_module_button a:hover,
.genesisexpo_banner-widget .banner-widget_button:hover,
.genesisexpo_custom_button i,
.genesisexpo_custom_text a,
.genesisexpo_module_counter .counter_icon,
.genesisexpo_module_demo_item .di_button a:hover,
.genesisexpo_module_demo_item .di_title-wrap .di_subtitle,
.genesisexpo_module_social .soc_icon:hover,
.genesisexpo_module_testimonials.type_author_top .testimonials_content_wrap:before,
.genesisexpo_module_carousel .slick-prev:hover:after,
.genesisexpo_module_carousel .slick-next:hover:after,
.genesisexpo_module_demo_item .di_title_wrap a:hover .di_title,
.genesisexpo_module_double_headings .heading_subtitle,
.genesisexpo_module_counter .counter_value_wrap .counter_value_suffix,
.genesisexpo_twitter a,
.footer ul li:before,
.footer_top-area a:hover,
.footer_top-area .widget.widget_archive ul li > a:hover,
.footer_top-area .widget.widget_categories ul li > a:hover,
.footer_top-area .widget.widget_pages ul li > a:hover,
.footer_top-area .widget.widget_meta ul li > a:hover,
.footer_top-area .widget.widget_recent_comments ul li > a:hover,
.footer_top-area .widget.widget_recent_entries ul li > a:hover,
.footer_top-area .widget.widget_nav_menu ul li > a:hover,
.footer_top-area .widget.widget_wgl_posts .recent-posts-widget li > .recent-posts-content .post_title a:hover,
.header_search .header_search-button > i:hover,
.isotope-filter.filter_with_bg a:hover,
.isotope-filter.filter_with_bg a.active,
.load_more_works:hover,
.load_more_item:hover,
.mc_form_inside #mc_signup_submit:hover,
.meta-wrapper span:after,
.meta-wrapper > span:before,
.meta-wrapper a:hover,
.product-categories .cat-item .post_count,
.product_list_widget .woocommerce-Price-amount,
.product_list_widget .product-title:hover,
.product_list_widget li:hover .product-title,
.product-categories a:hover,
.product-categories .current-cat a,
.product_meta > span a:hover,
.primary-nav ul li ul .menu-item.current-menu-item > a,
.primary-nav ul li ul .menu-item.current-menu-item > a, 
.primary-nav ul ul li.menu-item.current-menu-ancestor > a, 
.primary-nav ul ul li.menu-item.current-menu-item > a,
.primary-nav ul li ul .menu-item.back:hover:before,
.primary-nav ul li ul .menu-item.back:hover > a,
.primary-nav ul li ul .menu-item:hover > a,
.recent-posts-widget .meta-wrapper a,
.single_team_page .team-info_wrapper .team-info_item a:hover,
.single-member-page .member-icon:hover,
.single-member-page .team-link:hover,
.single_team_page .team-single_speaches-info .speech-info_day,
.tagcloud a:hover,
.team-icons .member-icon:hover,
.under_image .wgl_portfolio_item-meta .post_cats,
.vc_row .vc_toggle.vc_toggle_active .vc_toggle_icon,
.vc_row .vc_toggle.vc_toggle_active .vc_toggle_title i,
.vc_wp_custommenu .menu .menu-item.current-menu-ancestor > a,
.vc_wp_custommenu .menu .menu-item.current-menu-item > a,
.wgl_portfolio_category-wrapper a:hover,
.wgl-theme-header .wrapper .genesisexpo_module_button a:hover,
.wgl-theme-header .mini-cart .woocommerce-mini-cart.cart_list.product_list_widget li a:hover,
.wgl_module_team .team-item_content .team-icon:hover,
.wgl_module_team .team-item_info .team-item_titles .team-title:hover,
.wgl-icon:hover,
.wgl-theme-color,
.wgl-theme-header .woo_mini_cart .woocommerce-mini-cart__buttons a.checkout:hover,
.widget.widget_recent_comments ul li a,
.widget.widget_recent_entries ul li:before,
.widget.widget_archive ul li a:hover,
.widget.widget_categories ul li a:hover,
.widget.widget_pages ul li a:hover,
.widget.widget_meta ul li a:hover,
.widget.genesisexpo_widget.genesisexpo_banner-widget .banner-widget_button:hover,
.widget.widget_recent_comments ul li a:hover,
.widget.widget_recent_entries ul li a:hover,
.widget.widget_nav_menu ul li a:hover,
.widget.genesisexpo_widget.genesisexpo_banner-widget .banner-widget_text_sub,
.widget.widget_wgl_posts .recent-posts-widget li > .recent-posts-content .post_title a:hover,
.woocommerce div.product form.cart .reset_variations:before,
.woocommerce div.product p.price, .woocommerce div.product span.price,
.woocommerce form .form-row .required,
.woocommerce table.shop_table .woocommerce-Price-amount.amount,
.woocommerce table.shop_table .order-total .woocommerce-Price-amount.amount,
.woocommerce table.shop_table td.product-name a:hover,
.woocommerce table.shop_table.cart input.button:hover,
.woocommerce p.stars a,
.woocommerce ul.cart_list li a:hover, .woocommerce ul.product_list_widget li a:hover,
.woocommerce .widget_price_filter .price_slider_amount span,
.woocommerce #respond input#submit:hover,
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
.woocommerce-review-link:hover,
.woocommerce .widget_price_filter .price_slider_amount .button:hover,
.woocommerce .summary .product_meta > span a:hover,
.woocommerce .widget_shopping_cart .buttons a.checkout:hover, 
.woocommerce.widget_shopping_cart .buttons a.checkout:hover,
.wpb-js-composer .vc_row .vc_tta.vc_general .vc_active .vc_tta-panel-title > a:before,
.wpml-ls a:hover,
.wpml-ls-legacy-dropdown .wpml-ls-current-language:hover > a,
.wpml-ls-legacy-dropdown .wpml-ls-current-language a:hover{
	color: $theme_color;
}
.hover_links a:hover,
header .header-link:hover{
	color: $theme_color !important;
}	
.genesisexpo_module_title .carousel_arrows a span {
	background: $header_font_color;
}
.genesisexpo_module_title .carousel_arrows a span:before {
	border-color: $header_font_color;
}

.genesisexpo_module_title .external_link .button-read-more {
	line-height: $content_line_height;
}

.wgl-theme-header .wgl-sticky-header .header_search{
	height: $header_sticky_height !important;
}    

.woocommerce form .form-row .select2-container--default .select2-selection--single .select2-selection__arrow b{
	border-color: $header_font_color transparent transparent transparent;
}

.wgl-theme-header .header_search .header_search-field:after{
	border-bottom-color: rgba($hex_theme_color, 0.9);
}
.load_more_item,
.author-widget_social,
.genesisexpo_module_demo_item .di_button a{
	box-shadow: 0px 11px 29px 0px rgba($hex_theme_color, 0.45);
}
.theme_color_shadow{
	box-shadow: 0px 11px 38px 0px rgba($hex_theme_color, 0.45);
}

.post_featured_bg .blog-post_bg_media:before{
	background-color: rgba($hex_page_title_bg_color, 0.5);
}

.footer_top-area .widget-title,
.footer_top-area .widget-title .rsswidget,
.footer_top-area .widget.widget_pages ul li a, 
.footer_top-area .widget.widget_nav_menu ul li a,
.footer_top-area .widget.widget_wgl_posts .recent-posts-widget li > .recent-posts-content .post_title a,
.footer_top-area .widget.widget_archive ul li > a,
.footer_top-area .widget.widget_categories ul li > a,
.footer_top-area .widget.widget_pages ul li > a,
.footer_top-area .widget.widget_meta ul li > a,
.footer_top-area .widget.widget_recent_comments ul li > a,
.footer_top-area .widget.widget_recent_entries ul li > a,
.footer_top-area .widget.widget_archive ul li:before,
.footer_top-area .widget.widget_meta ul li:before,
.footer_top-area .widget.widget_categories ul li:before,
.footer_top-area strong,
.footer_top-area h1,
.footer_top-area h2,
.footer_top-area h3,
.footer_top-area h4,
.footer_top-area h5,
.footer_top-area h6{
	color: $footer_heading_color;
}
.footer_top-area .widget.widget_archive ul li:after, 
.footer_top-area .widget.widget_pages ul li:after, 
.footer_top-area .widget.widget_meta ul li:after, 
.footer_top-area .widget.widget_recent_comments ul li:after, 
.footer_top-area .widget.widget_recent_entries ul li:after, 
.footer_top-area .widget.widget_nav_menu ul li:after,
.footer_top-area .widget.widget_categories ul li:after{
	background-color: $footer_text_color;
}
.footer_top-area{
	color: $footer_text_color;
}

.footer .copyright{
	color: $copyright_text_color;
}
#scroll_up {
	background-color: $scroll_up_bg_color;
	color: $scroll_up_arrow_color;
}

