<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="GenesisExpo is a Wordpess theme for Magazine and Blog. We pack in here just the things you need to start such as News/Review/Blog and its avaiable for a very reasonable price. Start your own blog or magazine right now!">
		<meta name="author" content="WebGeniusLab">
		<title>Documentation - GenesisExpo Theme</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="js/swipebox/css/swipebox.min.css" rel="stylesheet">
		<link href="dashboard.css" rel="stylesheet">
	</head>

	<body>
		<nav class="container navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
			<a class="navbar-brand pl-3 pr-3 mr-0" href="https://themeforest.net/user/webgeniuslab" target="_blank">WebGeniusLab</a>
			<ul class="navbar-nav px-3">
				<li class="nav-item text-nowrap">
					<a class="nav-link" href="mailto:webgeniuslab@gmail.com">Still have questions? Contact us</a>
				</li>
			</ul>
		</nav>
		<div class="container">
			<div class="row">
				<div class="theme-title_wrapper">
					<h1 class="theme-title">GenesisExpo - Business Events & Conference WordPress Theme</h1>
				</div>
			</div>
			<div class="row">
				<nav class="col-md-3 d-none d-md-block bg-light sidebar">
					<div class="sidebar-sticky">
						<ul class="nav flex-column">
							<li class="nav-item"><a class="nav-link" href="#ToC-1">Theme Requirements</a></li>
							<li class="nav-item"><a class="nav-link" href="#ToC-2">Theme Installation</a></li>
							<li class="nav-item"><a class="nav-link" href="#ToC-3">Plug-ins Installation</a></li>
							<li class="nav-item"><a class="nav-link" href="#ToC-4">Child Theme</a></li>
							<li class="nav-item"><a class="nav-link" href="#ToC-5">Demo Content</a></li>
							<li class="nav-item"><a class="nav-link" href="#ToC-6">Theme Options</a></li>
							<li class="nav-item"><a class="nav-link" href="#ToC-7">Header Builder</a></li>
							<li class="nav-item"><a class="nav-link" href="#ToC-8">Page Builder and custom modules</a></li>
							<li class="nav-item"><a class="nav-link" href="#ToC-9">Support</a></li>
						</ul>
					</div>
				</nav>
				<main role="main" class="col-md-9 ml-sm-auto col-lg-9 px-4">					
					<div id="ToC-1" class="section pt-5">
						<h3 class="h4 pt-3 border-bottom">Theme Requirements</h3>
						<h4 class="h6 pt-2">To run WordPress Theme we recommend using a host that supports:</h4>
						<ul>
							<li><code>PHP version 5.6 or greater.</code></li>
							<li><code>MySQL version 5 or greater OR MariaDB version 10.0 or greater.</code></li>
						</ul>
						<h4 class="h6 pt-2">We recommend you make sure that your server PHP configuration limits are as follows:</h4>
						<ul>
							<li><code>max_execution_time 60</code></li>
							<li><code>memory_limit 128M</code></li>
							<li><code>post_max_size 32M</code></li>
							<li><code>upload_max_filesize 32M</code></li>
						</ul>
						<div class="alert alert-primary">Setting these values will ensure you will not get error messages during the installation.</div>
					</div>
					<div id="ToC-2" class="section pt-4">
						<h3 class="h4 pt-5 border-bottom">Theme Installation</h3>
						<h4 class="h6 pt-2"> Step by step instructions for install WordPress Theme:</h4>
						<ol>
							<li>Login to WordPress admin panel</li>
							<li>Go to: <strong>Appearance > Themes</strong></li>
							<li>Click on the <strong>Add New</strong> button, then click on the <strong>Upload New</strong></li>
							<li>Upload theme zip file</li>
							<li>Click on the <strong>Activate</strong> button</li>
						</ol>
						<a href="img/upload-theme.png" class="swipebox popup-wrapper">
							<img src="img/upload-theme.png" alt="Upload Theme" class="image-standard-size">
						</a>
						<p class="pt-3">If you have some problem with this method please try another instalation way.</p>
						<p>Supplementary link with description of theme installing via FTP or CPanel:</p>
						<ul>
							<li><a href="https://codex.wordpress.org/Using_Themes">WordPress Codex: Using Themes</a></li>
						</ul>
					</div>
					<div id="ToC-3" class="section pt-4">
						<h3 class="h4 pt-5 border-bottom">Plug-ins Installation</h3>
						<p>After completion of theme installation process at the top of the WordPress admin panel you should get a notice with the list of required and recommended plugins.</p>
						<a href="img/plugins.png" class="swipebox popup-wrapper">
							<img src="img/plugins.png" alt="Plugin Notice" class="image-standard-size">
						</a>
						<h4 class="h6 pt-3">List of required plugins:</h4>
						<ul>
							<li><strong>GenesisExpo Core</strong> - theme core plugin (required for using all custom modules, post-types, theme options and more other);</li>
							<li><strong><a href="https://wpbakery.com/" target="_blank">WPBakery Visual Composer</a></strong> - page builder.</li>
						</ul>
						<h4 class="h6 pt-2">List of recommended plugin:</h4>
						<ul>
							<li><strong><a href="https://wordpress.org/plugins/contact-form-7/" target="_blank">Contact Form 7</a></strong> - plugin for easy create contact form</li>
							<li><strong><a href="https://revolution.themepunch.com/" target="_blank">Revolution Slider</a></strong> - plugin for create beautiful slides</li>
							<li><strong><a href="https://woocommerce.com/" target="_blank">WooCommerce</a></strong> - use this plugin for your shop</li>
						</ul>
					</div>
					<div id="ToC-4" class="section pt-4">
						<h3 class="h4 pt-5 border-bottom">Child Theme</h3>
						<p> A WordPress child theme allows you to apply custom code changes to your site and dont lose it with update of main theme.<br/>After theme installation, you can install child-theme. Please find it in the downloaded folder. <strong>You can same way install child theme as like parent theme</strong>.</p>
						<div class="alert alert-primary">You can install child theme after main theme intallation.</div>
					</div>
					<div id="ToC-5" class="section pt-4">
						<h3 class="h4 pt-5 border-bottom">Demo Content</h3>
						<p>Our Theme have <strong>One Click Demo Import</strong><br/>Please follow a few steps to make it:</p>
						<ol>
						<li>Go to <strong>Theme Options -> Demo Importer</strong></li>
						<li>Click on the <strong>Import Demo</strong> button</li>
						</ol>
						<div class="alert alert-primary">Demo Content installation can take about 10 minutes.</div>
						<a href="img/import.png" class="swipebox popup-wrapper">
							<img src="img/import.png" alt="Demo content import" class="image-standard-size">
						</a>
					</div>
					<div id="ToC-6" class="section pt-4">
						<h3 class="h4 pt-5 border-bottom">Theme Options</h3>
						<p>Like a theme options panel in our product, we use Redux Framework. It is very easy 	to use.</p>
						<a href="img/themeoptions.png" class="swipebox popup-wrapper">
							<img src="img/themeoptions.png" alt="Theme Options" class="image-standard-size">
							</a>
						<p class="pt-3">In this panel you can customize fields like that: </p>
						<ul>
							<li>Use minify css/js</li>
							<li>Preloader (on/off, colors)</li>
							<li>Back to Top (on/of, colors, border)</li>
							<li>Custom JS</li>
							<li>Header
								<ul>
									<li>Logo</li>
									<li>Header Builder with header preset and settings</li>
									<li>Sticky builder with settings</li>
									<li>Mobile builder with settings</li>
								</ul>
							</li>
							<li>Page title
								<ul>
									<li>Main layout settings for page title</li>
									<li>Typography page title</li>
								</ul>
							</li>
							<li>Footer Settings</li>
							<li>Copyright</li>
							<li>Blog (single, archive)</li>
							<li>Portfolio (single, archive)</li>
							<li>Team (slug, title background)</li>
							<li>Page 404 (title background)</li>
							<li>Sidebars (Register sidebar, layout for page)</li>
							<li>Color Options (main theme color, body background)</li>
							<li>Typography
								<ul>
									<li>Main content (content typography, headings main setting)</li>
									<li>Menu typography</li>
									<li>Heading typography (h1-h6)</li>
								</ul>
							</li>
							<li>Shop
								<ul>
									<li>Catalog (layout, page title, columns, product per page)</li>
									<li>Single (layout, page title)</li>
									<li>Related product (columns, count of items)</li>
									<li>Cart</li>
									<li>Checkout</li>
								</ul>
							</li>
							<li>Demo Importer</li>
							<li>Import Export Theme Options config</li>
						</ul>
					</div>
					<div id="ToC-7" class="section pt-4">
						<h3 class="h4 pt-5 border-bottom">Header Builder</h3>
						<p>In our product for easy customize header we use own developed <strong>Drag&Drop Header Builder</strong>. With Header builder you can create <strong>"header preset"</strong>, select one of this preset globally and in every page you can set locally deferent <strong>"header preset"</strong>.<br>In the header builder exist three rows with 3 columns, it's enough to create any header style what you can imagine for yourself. Rows and columns have settings for the style it (width, background, colors, border, alignment). For element edit, click on the nearest pencil and you will get a popup with settings.</p>
						<div class="row">
							<div class="col-md-12">
								<a href="img/header-builder.png" class="swipebox popup-wrapper">
									<img src="img/header-builder.png" alt="Header Builder" class="image-standard-size">
								</a>
							</div>
						</div>
						<ol class="pt-3">
							<li>Pencil for getting the popup with settings for the row.</li>
							<li>Click for hiding or display header row.</li>
							<li>Pencil for getting the popup with settings for columns.</li>
							<li>None active elements in the header (drag & drop it to any columns).</li>
							<li>The elements which exists in the header.</li>
						</ol>
						<h4 class="h6 pt-2">Follow few main rules for edit or create Header Preset:</h4>
						<p class="pt-2"><strong>1. Select Header Preset from the list or create new for get it active in Header Builder.</strong></p>
						<div class="row">
							<div class="col-md-12">
								<a href="img/select-preset.png" class="swipebox popup-wrapper">
									<img src="img/select-preset.png" alt="Select Preset" class="image-standard-size">
								</a>
							</div>
						</div>
						<p class="pt-4"><strong>2. Go to Header Builder and customize it.</strong></p>
						<div class="row">
							<div class="col-md-12">
								<a href="img/header-builder-2.png" class="swipebox popup-wrapper">
									<img src="img/header-builder-2.png" alt="Header Builder" class="image-standard-size">
								</a>
							</div>
						</div>
						<p class="pt-4"><strong>3. Click to save "Header Preset"</strong></p>
						<div class="row">
							<div class="col-md-12">
								<a href="img/save-preset.png" class="swipebox popup-wrapper">
									<img src="img/save-preset.png" alt="Save Preset" class="image-standard-size">
								</a>
							</div>
						</div>
						<p class="pt-4"><strong>4. Don't forget to apply your header preset globally or in any page.</strong></p>
						<div class="row">
							<div class="col-md-6">
								<a href="img/default-preset.png" class="swipebox popup-wrapper">
									<img src="img/default-preset.png" alt="Header Builder" class="image-standard-size">
								</a>
							</div>
							<div class="col-md-6">
								<a href="img/page-preset.png" class="swipebox popup-wrapper">
									<img src="img/page-preset.png" alt="Page preset apply" class="image-standard-size">
								</a>
							</div>
						</div>
					</div>
					<div id="ToC-8" class="section pt-4">
						<h3 class="h4 pt-5 border-bottom">Page Builder and custom modules</h3>
						<p>Our theme has a lot of flexible modules. You can use that with one of the best page builder (WPBakery). Every module has a lot of options: size, color, alignment, styles types. This flexibility gives you a possibility built theme appropriate to your needs .<br/><strong>Every module has an icon which is a small visual presentation of the module.</strong></p>
						<h4 class="h6 pt-2">List of Blog Extended modules:</h4>
						<ul>
							<li><strong>Blog Posts</strong> - main module for post listing</li>
							<li><strong>Medium Image</strong> - post listing module with medium image size</li>
							<li><strong>Tiny Image</strong> - post listing module with tiny image size</li>
							<li><strong>Blog Posts Ticker</strong> - ticker of posts title (only title in carousel)</		li>
							<li><strong>WGL Module 1</strong> - blog with custom view (see icon for preview)</li>
							<li><strong>WGL Module 2</strong> - blog with custom view (see icon for preview)</li>
							<li><strong>WGL Module 3</strong> - blog with custom view (see icon for preview)</li>
							<li><strong>Hero Type 1</strong> - blog with custom view (see icon for preview)</li>
							<li><strong>Hero Type 2</strong> - blog with custom view (see icon for preview)</li>
							<li><strong>Hero Type 3</strong> - blog with custom view (see icon for preview)</li>
							<li><strong>Hero Type 4</strong> - blog with custom view (see icon for preview)</li>
							<li><strong>Posts Slider</strong> - use this for build custom slider from your posts</li>
						</ul>
						<div class="row">
							<div class="col-md-12">
								<a href="img/blog-modules.png" class="swipebox popup-wrapper">
									<img src="img/blog-modules.png" alt="Blog Modules" class="image-standard-size">
								</a>
							</div>
						</div>
						<p class="pt-4"><strong>Every blog module has extended settings of colors, typography, 		alignment and queries:</strong></p>
						<div class="row">
							<div class="col-md-3">
								<a href="img/blog-set-1.png" class="swipebox popup-wrapper">
									<img src="img/blog-set-1.png" alt="Blog Settings" class="image-standard-size">
								</a>
							</div>
							<div class="col-md-3">
								<a href="img/blog-set-2.png" class="swipebox popup-wrapper">
									<img src="img/blog-set-2.png" alt="Blog Settings" class="image-standard-size">
								</a>
							</div>
							<div class="col-md-3">
								<a href="img/blog-set-3.png" class="swipebox popup-wrapper">
									<img src="img/blog-set-3.png" alt="Blog Settings" class="image-standard-size">
								</a>
							</div>
							<div class="col-md-3">
								<a href="img/blog-set-4.png" class="swipebox popup-wrapper">
									<img src="img/blog-set-4.png" alt="Blog Settings" class="image-standard-size">
								</a>
							</div>
						</div>
						<h4 class="h6 pt-4">List of content modules:</h4>
						<ul>
							<li><strong>Counter</strong> - display counter with title and description</li>
							<li><strong>Carousel</strong> - use this module and rotate any modules</li>
							<li><strong>Testimonials</strong> - module for display feedback from a client</li>
							<li><strong>Info Box</strong> - can be used for presentation beautiful info with icon, title, text and button which is linked to something</li>
							<li><strong>Flip Box</strong> - similar to an Info Box module but animated with flip effect</li>
							<li><strong>Image Layers</strong> - provides you ability to create animated layered images</li>
							<li><strong>Pricing Table</strong> - display your price policy with price table</li>
							<li><strong>Message Box</strong> - displays important message for users (info, error, warning, important, etc.)</li>
							<li><strong>Button</strong> - one of the main content element with flexible style settings</li>
							<li><strong>Double Headings</strong> - custom style of heading</li>
							<li><strong>WGL Text Module</strong> - set your own styles and font-family on the text</li>
							<li><strong>Countdown Timer</strong> - гse this module as a countdown timer before your events occur</li>
							<li><strong>Video Popup</strong> - display video within the popup in sace of user's click on the special button</li>
							<li><strong>Spacing</strong> - regulate spacing between content elements</li>
							<li><strong>Clients</strong> - display logo of your clients with link and animation</li>
							<li><strong>Social Icons</strong> - style social icons as you wish</li>
							<li><strong>Time Line Vertical</strong> - display timeline of main events</li>
							<li><strong>Time Line Horizontal</strong> - display timeline of main events</li>
							<li><strong>Progress Bar</strong> - display your skill with the percentage bar</li>
							<li><strong>Divider</strong> - add the divider for better visual hierarchy</li>
							<li><strong>Portfolio List</strong> - show grid of items with animation from Portfolio post-type</li>
							<li><strong>Team List</strong> - show grid of items with animation from Team Members</li>
						</ul>
						<div class="row">
							<div class="col-md-12">
								<a href="img/main-modules.png" class="swipebox popup-wrapper">
									<img src="img/main-modules.png" alt="Main Modules" class="image-standard-size">
								</a>
							</div>
						</div>
					</div>
					<div id="ToC-9" class="section pt-5 pb-5">
						<h3 class="h4 border-bottom">Support</h3>
						<div class="alert alert-primary">Please read a <a href="https://themeforest.net/page/item_support_policy" target="_blank">Support Policy</a> before submitting a ticket and make sure that your question related to our product issues.</div>
						<p><strong>If you did not find an answer to your question, please feel free to contact us.</strong></p>
						<p><strong>Email:</strong> - <a href="mailto:webgeniuslab@gmail.com" target="_blank">webgeniuslab@gmail.com</a><br><strong>ThemeForest Account:</strong> - <a href="https://themeforest.net/user/webgeniuslab" target="_blank">WebGeniusLab</a></p>
					</div>
				</main>
			</div>
		</div>

		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>
		<script src="js/swipebox/js/jquery.swipebox.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>
